{
  "name": "kanduvisla/cli-progressbar",
  "description": "CLI Progress Bar",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Giel Berkers",
      "email": "info@gielberkers.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Dariuszp\\": "src/Kanduvisla"
    }
  }
}